# RentACar-Backend

./: ReCapProject.sln
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Busniness/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IUserService.cs  (+1 more)
ReCapProject.ConsoleUI/: Program.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs
ReCapProject.DataAccess/Concrete/EntityFramework/Contexts/: ECarContext.cs
ReCapProject.DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
ReCapProject.WebApi/: Program.cs  ReCapProject.WebApi.csproj  Startup.cs  ass
ReCapProject.WebApi/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColoursController.cs  CustomersController.cs  RentalsController.cs
ReCapProject.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
